
spring.datasource.url=jdbc:mysql://...:3306/u979687582_telephone_book?createDatabaseIfNotExist=true&serverTimezone=UTC&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=...
spring.datasource.password=...

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# HikariCP configuration
spring.datasource.hikari.maximumPoolSize=900
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=HikariCP

server.error.include-message=always
server.ssl.enabled=false

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=...
spring.mail.password=...
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000